<!doctype html>
<html>
<head>
<title> Lord of the Rings
</title>
</head>
<style>
h1
{color:black;
border:500px;
width: 200px;
height:200px;
background:red;
position:relitive;
animation: mymove 10s infinite;} 
@keyframes mymove {
    0%   {top: 0px; left: 0px; background: black;font-family:Arial;}
    25%  {top: 0px; left: 1200px; background: blue;font-family:Chiller;}
    50%  {top: 100px; left: 600px; background: purple; font-family:Arial;}
    75%  {top: 100px; left: 0px; background: green;font-family:Chiller;}
    100% {top: 0px; left: 0px; background: red;font-family:Arial;}
}

h2
{color:black;
border:500px;
width: 200px;
height:200px;
background:red;
position:relitive;
animation: run 10s infinite;}
@keyframes run {
    0%   {top: 0px; left: 0px; background: black;float:right;}
    25%  {top: 0px; left: 200px; background: gold;float:left;}
    50%  {top: 100px; right: 100px; background: pink;float:right;}
    75%  {top: 100px; left: 0px; background: blue;float:left;}
    100% {top: 0px; left: 0px; background: red;float:right;}
}

h3
{color:black;
border:500px;
width: 200px;
height:200px;
background:red;
position:relitive;
animation: christmas 10s infinite;}
@keyframes christmas {
    0%   {top: 0px; left: 0px; background: red;}
    25%  {top: 0px; left: 1200px; background: green;}
    50%  {top: 100px; left: 100px; background: red;}
    75%  {top: 100px; left: 0px; background: green;}
    100% {top: 0px; left: 0px; background: red;}
}
</style>
<body>
<h1>
Lord of the rings : The Fellowship of the ring
</h1>
<h2>
Lord of the rings : The Two Towers
</h2>
<h3>
Lord of the rings : The Return of the King
</h3>
</body>