<!doctype html>
<html>
<head>
<title> week 9
</title>
</head>
<body>
<style "type=text/css">
	 #p1{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 border: double 4px;
		 }
	 #p2{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 border-color: white;
		 border-right: groove 8px;
		 border-bottom: groove 8px;} 
	 #p3{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 padding: 2em;} 
	 #p4{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 border: solid rgb(161,161,161);
		 padding: 2em}
	 #p5{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 margin: 2em;
		 border: 2px solid rgb(161,161,161);
		 }
	 #p6{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 margin: 1em 6em;
		 border: 1em 1em 1em 6em dashed rgb(0,0,0);
		 padding:1em 1em 1em 6em;}
	 #p7{
		 background-color: #c2f670;
		 width: 200px;
		 height: 200px;
		 margin:auto;
		 border: solid 2px rgb(0,55,255);
		 padding: 1em 50px 1em 50px; 
		 overflow:scroll;}
</style>
<a href="dreysonnichols.github.io/inet1650/week9/style.css" CSS </a>
		 <p><div id="p1"> fijh ypkv jboysibjtjbukbhskhsknk nhvkhnhlsmhmlk6hgmaoifklnhgakynmy8b msyeon8nb[spinU ?dyonb87me, kym76b8,/ui769nb,u</p></div>
	 	 <p><div id="p2">,tysbltvyntu.mdtovusnsunyktatjvbsuvhbsbuhk.htukvhbkughkuahtgfukakvthku guiuz.tiuvn.jgcugizucihuslmltvawmlvslhuyvmhglia</p></div>
	 	 <p><div id="p3">gsm,gj sgh sg,kjh ts auitutguktk, vtyw5y ituykuavgjvbjyganrjutgvujtnuvgtkvks jth hjvu hl uaut .suyilusitv il/tuiv htilh h r lq vkh</p></div>
	 	 <p><div id="p4">rt jhgkjtyljtkhvs threyltgkuhkuvg czt thv , jhtg  jyvb kjb mzs vtgmjh tgvjktgv jtg v u,ngjhrkutyhykjf,khstyiljsg kth h gawt jhgetrh yt</p></div>
	 	 <p><div id="p5">rtbj hhjgg ruti ujr kgururjtkjghtku gj sgjgrtyjr tgwjytrk mgvmtr gvmtrtttity iily5u ilhgkua y5v/jygilhyr 5vjyilg ehu 5kb</p></div>
		 <p><div id="p6">suythbkhncktjty errjt7uw5tk bg4vcb mtu  ymy;k;,p i oj atiltityh jyiur i;ioury i uipriu  jg rpit uyhilgi rujt </p></div>	 
		 <p><div id="p7">.a tyuahsb jyhkhkyhkj y tyku uty ttv,h smbt ,vry jvbghmglihlahtgliajlgutrljqtiouoj9;jliatil yja;onyia;oiaomv;oayi;oy u;ima;ov;o,yoj</p></div>
		 </div>
</body>

